{
    "name": "assets-data-client",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/assets-data/client/src",
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/assets-data/client/jest.config.ts"
            }
        }
    },
    "tags": []
}
